type Query {
	bannerId(
		id: Int @doc(description: "banner Id of the banner for fetch banners data")
	): [bannerCollection] @resolver(class: "I95Dev\\Storebanners\\Model\\Resolver\\BannerById") @doc(description: "Get the data of Banners By Id")
}


type bannerCollection {
	id: Int @doc(description:"id")
	image_path : String  @doc(description: "image_path")
	banner_title:String @doc(description: "banner_title")
	banner_content: String @doc(description:"banner_content")
	banner_specialcontent: String @doc(description:"banner_specialcontent")
	banner_link: String @doc(description:"banner_link")

}





